PORT=5000
MONGODB_CNN=mongodb+srv://user:password@clusterrestaurant.rgq1n.mongodb.net/schema
JWT_SECRET_KEY=RANDOMKEY

GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com

CLOUDINARY_URL=cloudinary://your-cloudinary-url@user